.period-selector {
  .dropdown-menu, .dropdown-menu * {
    outline: 0;
  }

  .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.3;
    filter: alpha(opacity=30);
    box-shadow: none;
  }
}
